spring.application.name=cmdb
server.port=8080
management.security.enabled=false

spring.cloud.config.uri=http://localhost:8888

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
